section.my-5
  .container
    h3 = t('.favorites')
    - if @favorites.count > 0
      .row
        - @favorites.each do |f|
          div class="col-md-6 col-lg-4"
            = render "shared/card", hike: f.hike
    - else
      - str = t('.nothing_saved_yet')
      p #{{str}}
