h4.mt-2 Avatar
= simple_form_for(user, url: profile_path(user), html: { multipart: true }) do |f|
  / .d-none
    / = f.input :remove_avatar, as: :boolean, input_html: { checked: true }
  = f.input :avatar, label: false
  = f.input :avatar_cache, as: :hidden
  = f.submit t('.upload'), class: "btn btn btn-primary"

/ <form id="form1" runat="server">
/   <input type='file' id="imgInp" />
/   <img id="blah" src="#" alt="your image" />
/ </form>

/ = content_for(:after_js) do
/   = javascript_pack_tag "img"