.devise
  h2 = t(".forgot_your_password")
  = simple_form_for(resource, as: resource_name, url: user_password_path, html: { method: :post }) do |f|
    = f.error_notification
    .form-inputs
      = f.input :email, required: true, autofocus: true
    .form-actions
      = f.button :submit, t(".send_me_reset_password_instructions"), class: "btn btn-primary btn-block"
  = render "devise/shared/links"
