= link_to hike_path(hike), class: "card mb-4 shadow-sm" do
  - if hike.image.present?
    figure.card__img.card-img-top
      img class="lazyload" alt="#{hike.name}" data-src="#{hike.image.thumb.url}"
  - else
    svg class="card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="#{hike.name}"
      rect width="100%" height="100%" fill="#868e96"
  .card-body
    h5 class="card-title" = hike.name
    p class="card-subtitle mb-2 text-muted"
      = render "shared/hike_icons", hike: hike
    p class="card-text"
      = truncate(hike.description, length: 100)
