.wrapper.my-3
  .container
    form.d-flex method="get"
      // Month Filters
      / div class="dropdown"
      /   button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
      /     = "Типы походов"
      /   form
      /     div class="dropdown-menu keep-open" aria-labelledby="dropdownMenuButton"
      /       = collection_check_boxes :month, :category_id, Category.all, :id, :name, { }, class: 'custom-control-input' do |b|
      /         .dropdown-item
      /           div class="custom-control custom-checkbox"
      /             = b.check_box
      /             = b.label(class: "custom-control-label")
      /       .dropdown-item
      /         button type="submit" class="btn btn-sm btn-primary" Apply
      // Category Filters
      div class="dropdown"
        button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
          = "Типы походов"
        div class="dropdown-menu keep-open" aria-labelledby="dropdownMenuButton"
          = collection_check_boxes :category, :category_id, Category.all, :id, :name, { }, class: 'custom-control-input' do |b|
            .dropdown-item
              div class="custom-control custom-checkbox"
                = b.check_box(checked: params[:category]&.[](:category_id)&.include?((b.value).to_s))
                = b.label(class: "custom-control-label")
          .dropdown-item
              button type="submit" class="btn btn-sm btn-primary" Apply
      // Direction Filters
      div class="dropdown dropright"
        button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
          = "Направление походов"
        div class="dropdown-menu keep-open" aria-labelledby="dropdownMenuButton"
          = collection_check_boxes :direction, :direction_id, Direction.all, :id, :name, { }, class: 'custom-control-input' do |b|
            .dropdown-item
              div class="custom-control custom-checkbox"
                = b.check_box(checked: params[:direction]&.[](:direction_id)&.include?((b.value).to_s))
                = b.label(class: "custom-control-label")
          .dropdown-item
            button type="submit" class="btn btn-sm btn-primary" Apply

