header.header.navbar.navbar-expand-md.navbar-light.fixed-top
  = link_to root_path, class: 'header__link' do
    = render "shared/logo"
  button class="navbar-toggler navbar__toggle" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation"
    span class="navbar-toggler-icon"
  #navbarToggle.collapse.navbar-collapse
    ul.navbar-nav.ml-auto
      li.nav-item
        = link_to "Походы", root_path, class: "nav-link"
      - Page.included_in_header.each do |p|
        li.nav-item
          = link_to p.title, "/#{p.slug}", class: "nav-link"
      - if user_signed_in?
        li.nav-item.dropdown
          a class="nav-item dropdown-toggle nav-link nav-dropdown" href="#" id="accountDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            span.d-md-none Аккаунт
            i class="d-none d-md-inline fas fa-user-circle fa-lg"
          .dropdown-menu.dropdown-menu-right aria-labelledby="accountDropdown"
            = link_to "Аккаунт", account_path, class: "dropdown-item"
            = link_to "Пароль", account_password_path, class: "dropdown-item"
            = link_to "Мои походы", account_hikes_path, class: "dropdown-item"
            div.dropdown-divider
            = link_to "Выйти", destroy_user_session_path, method: :delete, class: "dropdown-item"
        li.nav-item
          = link_to "Создать поход", new_hike_path, class: "btn btn-primary btn-block btn-add my-2 my-md-0"
      - else
        li.nav-item
          = link_to "Войти", new_user_session_path, class: "btn btn-primary btn-block btn-add my-2 my-md-0"
