.d-flex.flex-wrap.align-items-center
  div
    i class="far fa-calendar text-primary"
    span.mx-2 = hike.date
  div
    - if should_show_custom_icon?(hike)
      = image_tag "ski-icon.png", class: "card__icon"
    - else
      i class="fas fa-hiking text-primary"
    span.mx-2 = "#{hike.distance} км"
  == yield
