div.d-flex.flex-wrap.mt-2
  span.small
    strong Тип похода:
    == ("&nbsp")
    = hike.category.name
    == (" &middot ")
  span.small
    == ("&nbsp")
    strong Направление:
    == ("&nbsp")
    = hike.direction.name
