div.d-flex.flex-wrap.mt-2
  span.small
    strong = t('.hike_category')
    == ("&nbsp")
    = hike.category.name
    == (" &middot ")
  span.small
    == ("&nbsp")
    strong = t('.hike_direction')
    == ("&nbsp")
    = hike.direction.name
