- if notice
  .alert class="alert-success alert-dismissible fade show notice notice--success js-fade-out-alert" role="alert"
    = notice
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;