= simple_form_for hike do |f|
  = f.input :name, label: 'Название похода'
  = f.input :description, label: 'Описание похода'
  = f.input :date, label: 'Дата похода'
  = f.input :distance, label: 'Расстояние (км)'
  = f.input :category_id, collection: Category.all, value_method: :id, label: 'Тип похода', include_blank: '-- Пожалуйста выберите тип похода --', required: true
  = f.input :direction_id, collection: Direction.all, value_method: :id, label: 'Направление', include_blank: '--Пожалуйста выберите направление похода--',required: true
  - if hike.image.present?
    .form-group
      label.form-control-label Картинка
      .input-group
        .custom-file
          = f.input :image, label: false, input_html: { class: "custom-file-input" }
          = f.input :image_cache, as: :hidden
          label for="hike_image" class="custom-file-label" = hike.image.identifier
        .input-group-append
          button.input-group-text data-remove="hike_image" type="button" = t('common.delete')
    .d-none
      = f.input :remove_image, as: :boolean, checked_value: true, unchecked_value: false
  - else
    = f.input :image, label: 'Картинка', type: :file
    = f.input :image_cache, as: :hidden
  h3 Файлы KML / KMZ
  - if hike.kmls.empty?
    = f.simple_fields_for :kmls, hike.kmls.build do |ff|
      div class="mt-3 pb-3 border-bottom js-hike-kml"
        = ff.input :name
        = ff.input :file
        button type="button" class="btn btn-sm btn-danger js-remove-kml" Удалить Фаил КМЛ
  - else
    = f.simple_fields_for :kmls, hike.kmls do |ff|
      div class="mt-3 pb-3 border-bottom js-hike-kml"
        = ff.input :id, as: :hidden
        = ff.input :name
        - if hike.persisted?
          .form-group
            label.form-control-label Файл
            .input-group
              .custom-file
                = ff.input :file, label: false, input_html: { class: "custom-file-input" }
                = ff.input :file_cache, as: :hidden
                label class="custom-file-label" = ff.object.file.identifier
          .d-none
            = ff.input :_destroy, as: :boolean, checked_value: true, unchecked_value: false
        - else
          = ff.input :file
        button type="button" class="btn btn-sm btn-danger js-remove-kml" Удалить Фаӣл
  button type="button" class="btn btn-sm btn-info mt-3 mb-3 js-add-kml" + Добавить Фаӣл
  = f.button :submit, class: "btn btn-primary btn-block"
  = link_to t("common.cancel"), hike.persisted? ? hike_path(hike) : root_path, class: "btn btn-secondary btn-block"