= render "shared/banner" do
  h2.text-center.text-white = "#{t('common.edit')} #{@hike.model_name.human}: #{@hike.name}"
.my-5
  .container
    .page
      = render partial: "form", locals: {hike: @hike}

= content_for(:after_js) do
  = javascript_pack_tag "hike-form"