= render "shared/banner" do
  h2.text-center.text-white = "Edit #{@hike.name}"
.my-5
  .container
    .page
      = simple_form_for @hike do |f|
        = f.input :name
        = f.input :description
        = f.input :date
        = f.input :distance
        = f.button :submit, class: "btn btn-primary btn-block"
        = link_to "Отмена", @hike, class: "btn btn-secondary btn-block"