= render "shared/banner" do
  h2.text-center.text-white = t('.new_hike')
.my-5
  .container
    .page
      = render partial: "form", locals: {hike: @hike}

= content_for(:after_js) do
  = javascript_pack_tag "hike-form"