section class="my-5"
  .container
    .row
      .col-lg-2
        = link_to raw("<i class='fas fa-arrow-left mb-3'></i> #{t('common.back')}"), root_path
      .col-lg-7
        div class="card mb-4 shadow-sm"
          - if @hike.image.present?
            = image_tag @hike.image.default.url, class: 'card-img-top'
          .card-body
            div class="d-block"
              div.d-flex.align-items-center.flex-wrap-wrap.justify-content-between
                div.d-flex.align-items-center
                  = render "shared/hike_avatar"
                  h2 = @hike.name
                = render "shared/favorite", hike: @hike, favorite: @favorite
              = render "shared/hike_icons", hike: @hike
              = render "shared/hike_meta", hike: @hike
              div.d-flex.mt-3
                - @hike.kmls.each do |kml|
                  = render "shared/download_kml_link", kml: kml
              = render "shared/edit_icons"
            p.mt-3.text-spacing = @hike.description
            - unless @hike.kmls.empty?
              ul id="nav-tab" class="nav nav-tabs" role="tablist"
                - @hike.kmls.each.with_index do |kml, index|
                  li class="nav-item"
                    a class="#{class_string('nav-link', active: index.zero?)}" id="map#{kml.id}-tab" href="#map#{kml.id}" data-toggle="tab" role="tab" aria-selected="#{index.zero?}" = kml.name
              div class="tab-content"
                - @hike.kmls.each.with_index do |kml, index|
                  div class="#{class_string('tab-pane', 'active show': index.zero?)}" id="map#{kml.id}" role="tabpanel"
                    div class="js-map" style="width: 100%; height: 450px;" data-kml="#{kml.file.url}"
            - if @hike.kml.present?
              #map style="width: 100%; height: 450px;" data-kml="#{@hike.kml.url}"
      .col-lg-3
        = render "shared/hike_photos", hike: @hike

= render "shared/hike_photo_modal"
- unless @hike.kmls.empty?
  = content_for(:after_js) do
    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_API_BROWSER_KEY']}"
    = javascript_pack_tag "map", defer: true
