section class="my-5"
  .container
    .row
      .col-lg-2
        = link_to raw("<i class='fas fa-arrow-left mb-3'></i> #{t('common.back')}"), root_path
      .col-lg-7
        div class="card mb-4 shadow-sm"
          .card-body
            div class="d-block"
              div.d-flex.align-items-center.flex-wrap-wrap.justify-content-between
                div.d-flex.align-items-center
                  = render "shared/hike_avatar"
                  h2 = @hike.name
                = render "shared/favorite", hike: @hike, favorite: @favorite
              = render "shared/hike_icons", hike: @hike
                = render "shared/download_kml_link", hike: @hike
              = render "shared/hike_meta", hike: @hike
              = render "shared/edit_icons"
            p.mt-3.text-spacing = @hike.description
            - if @hike.kml.present?
              #map style="width: 100%; height: 450px;" data-kml="#{@hike.kml.url}"
      .col-lg-3
        = render "shared/hike_photos", hike: @hike

= render "shared/hike_photo_modal"
- if @hike.kml.present?
  = content_for(:after_js) do
    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_API_BROWSER_KEY']}"
    = javascript_pack_tag "map"
