= render "shared/banner" do
  p.my-5.text-white
    = "Пускай утопал я в болотах,"
    br
    = "Пускай замерзал я во льду,"
    br
    = "Но если ты скажешь мне снова,"
    br
    = "Я все это снова пройду..."
.section.my-5
  = render "shared/sort"
  .container.mt-4
    - if @hikes.length > 0
      .row
        - @hikes.each do |hike|
          div class="col-md-6 col-lg-4"
            = render "shared/card", hike: hike
    - else
      h3 Ничего не найдено
      p Поиск не дал результатов. Попробуйте поискать по другим ключевым словам.
