= render "shared/banner" do
  p.my-5.text-white
    = "Пускай утопал я в болотах,"
    br
    = "Пускай замерзал я во льду,"
    br
    = "Но если ты скажешь мне снова,"
    br
    = "Я все это снова пройду..."
section.my-5
  .wrapper
    .container
      .row
        - @hikes.each do |hike|
          div class="col-md-6 col-lg-4"
            = render "shared/card", hike: hike
            / = link_to hike.name, hike