= render "shared/hero"
#hikes
.section.my-5
  = render "shared/sort"
  / = render "shared/filters"
  .container.mt-4
    - if @hikes.length > 0
      .row
        - @hikes.each do |hike|
          div class="col-md-6 col-lg-4"
            = render "shared/card", hike: hike
    - else
      h3 Ничего не найдено
      p Поиск не дал результатов. Попробуйте поискать по другим ключевым словам.

= content_for(:after_js) do
  = javascript_pack_tag "filters"
