= render "shared/banner" do
  h2.text-center.text-white = t('.hikers')
.my-5
  .container
    .page
      p = t('.intro')
      .row
        - @users.each do |user|
          div class="col-sm-6 col-md-4"
            = render "shared/user", user: user
