= render "shared/banner" do
  h2.text-center.text-white Users
.my-5
  .container
    .page
      // TODO: MAKE THIS TEXT DYNAMIC
      p Сложно определить, что объединяет всех этих очень разных людей на тропе. У каждого своя иерархия приоритетов и ценностей, опыт и судьба. Впрочем, как верно заметил Лаоцзи: "Путешествие, даже временное, начинается под твоими ногами" и наверное эта мысль и ее вариации заставляют близких по духу людей собираться вместе. Всмотритесь в эти лица, всмотритесь в окружающий мир, полный далеких странствий и походов...
      .row
        - @users.each do |user|
          div class="col-sm-6 col-md-4"
            = render "shared/user", user: user
