= render "shared/account_layout"
  .card
    .card-body
      h2 Пароль
      = simple_form_for(@user, url: password_path(@user)) do |f|
        = f.error_notification
        = f.input :current_password, hint: t(".we_need_your_current_password_to_confirm_your_changes"), required: true
        = f.input :password, required: true, hint: t('devise.shared.minimum_password_length', count: 6)
        = f.input :password_confirmation, required: true
        = f.submit 'Обновить пароль', class: "btn btn btn-primary"

