doctype html
html lang="ru"
  head
    meta http-equiv="Content-Type" content="text/html;charset=UTF-8"
    meta http-equiv="X-UA-Compatible" content="ie=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    / = render 'shared/meta_tags'
    = csrf_meta_tags
    = csp_meta_tag

    / = render 'application/favicon'

    = stylesheet_link_tag 'application', media: 'all'

    / Polyfills must load sync, since they need to be active before other scripts run
    script src="https://cdn.polyfill.io/v2/polyfill.min.js"
  body class="Site"
    = render "shared/header"

    main class="Site__content"
      = render "shared/notice"
      = render "shared/alert"
      == yield

    = render 'shared/footer'

    = javascript_include_tag 'application'
    = javascript_pack_tag 'application', defer: true
    == yield :after_js